.rental__page
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    // width: 90%
    // height: 100%
    width: 100vw
    height: 100vh
    padding: 20px
    .rental__page__top
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        flex-direction: row
        min-width: 400px
        min-height: 400px
        width: 100%
        height: 100%
        .rental__fotos
            display: flex
            justify-content: center
            align-items: center
            width: 50%
            min-width: 400px
            height: 100%
            padding: 10px
            background: red
        .rental__map
            display: flex
            justify-content: center
            align-items: center
            width: 50%
            min-width: 400px
            height: 100%
            padding: 10px
            background: green

        



