.profile__page
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 50px
    width: 100vw
    height: 100%
    
    .user__profile
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        width: 90%
        .profile__image
            width: 30%
            height: 300px
            border-right: 1px solid teal
            border-bottom: 1px solid teal

        .profile__info
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 80%
            height: 300px
            border-bottom: 1px solid teal
            .profile__form
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                height: 100%
                .profile__form--title
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 30%
                    width: 100%
                .profile__form--info
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: row
                    height: 80%
                .profile__form--label
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column


    .user__menu
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 90%
        height: 100%
        margin-top: 20px
        .user__menu--buttons
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            width: 100%
    .user__rentals
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 90%
        height: 100%
        margin-top: 20px
    

