.home
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    width: 100vw
    height: 100%

    .search__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100vw
        height: 500px
        background: url('./media/landing.jpg')
        background-position: bottom
        background-repeat: no-repeat
        background-size: cover

        .search
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid  teal
            width: 70%
            height: 300px
            max-width: 700px
            background: #ffffff91
            border-radius: 50px
    
    .result__container
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100vw
        height: 100%



 