.contain__search
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100vw
    height: 100%

    .contain__search__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        height: 100%
        max-height: 400px
        background: red
        padding: 30px
    .contain__search__title
        display: flex
        justify-content: center
        align-items: start
        flex-direction: column
        width: 100%
        height: 100%
        padding: 30px
    .contain__search__results
        display: flex
        flex-direction: row
        justify-content: start
        flex-wrap: wrap
        align-items: center
        width: 100vw
        height: 100%
